{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": {
          "level": "off"
        },
        "useKeyWithClickEvents": {
          "level": "off"
        },
        "useSemanticElements": {
          "level": "off"
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "off"
        }
      },
      "performance": {
        "noJsxPropsBind": {
          "level": "off"
        },
        "noNamespaceImport": {
          "level": "off"
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": {
          "level": "off"
        }
      },
      "style": {
        "noNestedTernary": {
          "level": "off"
        },
        "noNonNullAssertion": {
          "level": "off"
        },
        "useFilenamingConvention": {
          "level": "off"
        },
        "useDestructuring": {
          "level": "off"
        }
      },
      "suspicious": {
        "noArrayIndexKey": {
          "level": "off"
        },
        "noLeakedRender": {
          "level": "off"
        },
        "noShadow": {
          "level": "off"
        },
        "noUnnecessaryConditions": {
          "level": "off"
        }
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "enabled": false
      },
      "includes": ["components/ui/**/*.{ts,tsx}"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
